deploy.ant.properties.file=C:\\Users\\RED HAWK\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-34941973.properties
file.reference.activation.jar=C:\\Users\\DELL\\Desktop\\CalEvents\\web\\WEB-INF\\lib\\javaplanner-1.5.jar
file.reference.javaplanner-1.5.jar=C:\\Users\\DELL\\Desktop\\CalEvents\\web\\WEB-INF\\lib\\javaplanner-1.5.jar
file.reference.mail.jar=C:\\Users\\DELL\\Desktop\\CalEvents\\web\\WEB-INF\\lib\\mail.jar
file.reference.mysql-connector-java-5.1.35-bin.jar=C:\\Users\\DELL\\Desktop\\CalEvents\\web\\WEB-INF\\lib\\mysql-connector-java-8.0.9-rc.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/RED HAWK/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\RED HAWK\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
