.file-upload {
background-color: #F8F9FA;
width: auto;
margin: 0 auto;
padding: 20px;
}


.file-upload-content {
display: none;
text-align: center;
}

.file-upload-input {
position: absolute;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
outline: none;
opacity: 0;
cursor: pointer;
margin-left: -229px;
}

.image-upload-wrap {
background-color:  #F8F9FA;
/*border: 3px dashed #6c757d;*/
position: relative;
/*max-height: 600px;*/
}

.image-dropping,
.image-upload-wrap:hover {
background-color: #f8f9fa;
/*border: 3px dashed #6c757d;*/
}

.image-title-wrap {
padding: 0 15px 15px 15px;
color: #222;
}

.drag-text {
text-align: center;
}

.drag-text h3 {
font-weight: 400;
text-transform: uppercase;
color: #6c757d;
font-size: 16px;
}

.file-upload-image {
max-height: 450px;
max-width: 450px;
margin: auto;
padding-bottom: 20px;
}

.remove-image {
width: auto;
margin: 0;
color: #fff;
background: #cd4535;
border: none;
padding: 10px;
border-radius: 4px;
transition: all .2s ease;
outline: none;
text-transform: uppercase;
font-weight: 700;
}

.remove-image:hover {
background: #c13b2a;
color: #ffffff;
transition: all .2s ease;
cursor: pointer;
}

.remove-image:active {
border: 0;
transition: all .2s ease;
}